\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Hirsch:2005}
\citation{Bornmann:2009}
\citation{Chen:2001}
\citation{Leydesdorff:2007}
\citation{Nowell:1997}
\citation{Bergstrom:2009}
\citation{Lee:2005}
\citation{Kaur:2014}
\citation{Vardell:2011}
\citation{nvd3org}
\citation{nsf}
\citation{nih}
\citation{XMLStarlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Methodology}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methods }{{2}{4}{Design and Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualization and User Interface}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The $log_{10}$ view and $decimal$ view: The radio button allows to switch between different scale views without reloading the entire page.}}{5}{figure.2.1}}
\newlabel{fig:fig-scale}{{2.1}{5}{The $log_{10}$ view and $decimal$ view: The radio button allows to switch between different scale views without reloading the entire page}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of Scholar Plot - Visualizing Publication Data}}{6}{figure.2.2}}
\newlabel{fig:fig-publication}{{2.2}{6}{An example of Scholar Plot - Visualizing Publication Data}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visualizing Publication Data}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of the tooltip: The publication title, the year, the number of citations, the venue where published, impact factor, the list of co-authors, the visual horizontal bars with the number of collaboration between the co-authors and the selected scholar.}}{8}{figure.2.3}}
\newlabel{fig:fig-tooltip}{{2.3}{8}{An example of the tooltip: The publication title, the year, the number of citations, the venue where published, impact factor, the list of co-authors, the visual horizontal bars with the number of collaboration between the co-authors and the selected scholar}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The legend allows users to selectively view journals, conferences / books and patents.}}{9}{figure.2.4}}
\newlabel{fig:fig-legend}{{2.4}{9}{The legend allows users to selectively view journals, conferences / books and patents}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visualizing Funding Data}{9}{subsection.2.1.2}}
\citation{htmlSQL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Architecture}{10}{section.2.2}}
