\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The $log_{10}$ view and $decimal$ view: The radio button allows to switch between different scale views without reloading the entire page.}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of Scholar Plot - Visualizing Publication Data}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of the tooltip: The publication title, the year, the number of citations, the venue where published, impact factor, the list of co-authors, the visual horizontal bars with the number of collaboration between the co-authors and the selected scholar.}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The legend allows users to selectively view journals, conferences / books and patents.}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of Scholar Plot - Visualizing Funding Data}}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of y-axis projection for three different scholars.}}{11}{figure.2.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}{figure.2.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}{figure.2.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{11}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture of Scholar Plot.}}{13}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean evaluation of Scholar Plot. A total of $n=15$ participants evaluated the survey.}}{19}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A part of sections of online survey form for User Study}}{20}{figure.4.2}
\addvspace {10\p@ }
