\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Hirsch:2005}
\citation{Bornmann:2009}
\citation{Chen:2001}
\citation{Leydesdorff:2007}
\citation{Nowell:1997}
\citation{Bergstrom:2009}
\citation{Lee:2005}
\citation{Kaur:2014}
\citation{Vardell:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Background}{{2}{4}{Related work}{chapter.2}{}}
\citation{nvd3org}
\citation{nsf}
\citation{nih}
\citation{XMLStarlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methods }{{3}{5}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visualization and User Interface}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The $log_{10}$ view and $decimal$ view: The radio button allows to switch between different scale views without reloading the entire page.}}{6}{figure.3.1}}
\newlabel{fig:fig-scale}{{3.1}{6}{The $log_{10}$ view and $decimal$ view: The radio button allows to switch between different scale views without reloading the entire page}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of Scholar Plot - Visualizing Publication Data}}{7}{figure.3.2}}
\newlabel{fig:fig-publication}{{3.2}{7}{An example of Scholar Plot - Visualizing Publication Data}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visualizing Publication Data}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of the tooltip: The publication title, the year, the number of citations, the venue where published, impact factor, the list of co-authors, the visual horizontal bars with the number of collaboration between the co-authors and the selected scholar.}}{8}{figure.3.3}}
\newlabel{fig:fig-tooltip}{{3.3}{8}{An example of the tooltip: The publication title, the year, the number of citations, the venue where published, impact factor, the list of co-authors, the visual horizontal bars with the number of collaboration between the co-authors and the selected scholar}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The legend allows users to selectively view journals, conferences / books and patents.}}{9}{figure.3.4}}
\newlabel{fig:fig-legend}{{3.4}{9}{The legend allows users to selectively view journals, conferences / books and patents}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Visualizing Funding Data}{9}{subsection.3.1.2}}
\citation{htmlSQL}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Name Disambiguation}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Name Disambiguation - Details}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Within and across profile author name disambiguation}{11}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of Scholar Plot - Visualizing Funding Data}}{15}{figure.3.5}}
\newlabel{fig:funding}{{3.5}{15}{An example of Scholar Plot - Visualizing Funding Data}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of y-axis projection for three different scholars.}}{16}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.3.6}}
\newlabel{fig:distribution}{{3.6}{16}{Examples of y-axis projection for three different scholars}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces System Architecture of Scholar Plot.}}{17}{figure.3.7}}
\newlabel{fig:fig-arch}{{3.7}{17}{System Architecture of Scholar Plot}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Methodology}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Algorithms}{{4}{18}{Design and Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scholar Plot Design - Base Level}{18}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Base level Scholar Plot (SP) example - a famous physicist and interdisciplinary scientist with dozen of articles in \emph  {Nature}. The summary panels in the middle were added after feedback from the focus group. Notice how this scholar's publication production exploded in sync with the commencement of substantial federal funding.}}{20}{figure.4.1}}
\newlabel{fig:ScholarPlot}{{4.1}{20}{Base level Scholar Plot (SP) example - a famous physicist and interdisciplinary scientist with dozen of articles in \emph {Nature}. The summary panels in the middle were added after feedback from the focus group. Notice how this scholar's publication production exploded in sync with the commencement of substantial federal funding}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Publication symbols.}}{21}{figure.4.2}}
\newlabel{fig:symbols}{{4.2}{21}{Publication symbols}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scholar Plot Data Sources}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{23}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SP of an accomplished Engineer.}}}{23}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SP of an accomplished Physicist.}}}{23}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SP of a famous Interdisciplinarian.}}}{23}{figure.4.3}}
\newlabel{fig:Splots}{{4.3}{23}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{25}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Usability Feedback}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean evaluation of Scholar Plot. A total of $n=15$ participants evaluated the survey.}}{26}{figure.5.1}}
\newlabel{fig:UserStudy}{{5.1}{26}{Mean evaluation of Scholar Plot. A total of $n=15$ participants evaluated the survey}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A part of sections of online survey form for User Study}}{27}{figure.5.2}}
\newlabel{fig:SurveyForm}{{5.2}{27}{A part of sections of online survey form for User Study}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}User Feedback - Focus Group}{28}{subsection.5.1.1}}
\bibstyle{abbrv}
\bibdata{kkwon2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{29}{Conclusion}{chapter.6}{}}
\bibcite{Bergstrom:2009}{1}
\bibcite{Bornmann:2009}{2}
\bibcite{Chen:2001}{3}
\bibcite{nsf}{4}
\bibcite{XMLStarlet}{5}
\bibcite{Hirsch:2005}{6}
\bibcite{htmlSQL}{7}
\bibcite{Kaur:2014}{8}
\bibcite{Lee:2005}{9}
\bibcite{Leydesdorff:2007}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter.6}}
\bibcite{Nowell:1997}{11}
\bibcite{nih}{12}
\bibcite{nvd3org}{13}
\bibcite{Vardell:2011}{14}
