\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The $log_{10}$ view and $decimal$ view: The radio button allows to switch between different scale views without reloading the entire page.}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of Scholar Plot - Visualizing Publication Data}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of the tooltip: The publication title, the year, the number of citations, the venue where published, impact factor, the list of co-authors, the visual horizontal bars with the number of collaboration between the co-authors and the selected scholar.}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The legend allows users to selectively view journals, conferences / books and patents.}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of Scholar Plot - Visualizing Funding Data}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of y-axis projection for three different scholars.}}{16}{figure.2.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{16}{figure.2.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{16}{figure.2.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces System Architecture of Scholar Plot.}}{17}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Base level Scholar Plot (SP) example - a famous physicist and interdisciplinary scientist with dozen of articles in \emph {Nature}. The summary panels in the middle were added after feedback from the focus group. Notice how this scholar's publication production exploded in sync with the commencement of substantial federal funding.}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Publication symbols.}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{22}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SP of an accomplished Engineer.}}}{22}{figure.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SP of an accomplished Physicist.}}}{22}{figure.3.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {SP of a famous Interdisciplinarian.}}}{22}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean evaluation of Scholar Plot. A total of $n=15$ participants evaluated the survey.}}{25}{figure.4.1}
\addvspace {10\p@ }
