\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Visualization and User Interface}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Visualizing Publication Data}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Visualizing Funding Data}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}System Architecture}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Name Disambiguation}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Name Disambiguation - Details}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Within and across profile author name disambiguation}{11}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Design and Methodology}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Scholar Plot Design - Base Level}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Scholar Plot Data Sources}{22}{section.4.2}
\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Usability Feedback}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}User Feedback - Focus Group}{28}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}
\contentsline {chapter}{Bibliography}{30}{chapter.6}
