\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Process}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Scholar Plot - Individual Visualization}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Publication Data}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Funding Data}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Department Plot - Group Visualization}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Department Plot}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Department Plot Glossary}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}College Plot}{25}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}College Plot Glossary}{25}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Compare Plot}{30}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Compare Plot Glossary}{31}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Academic Garden - Scalable Visualization}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Research Funding: Enabler of Production}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Prestige of Product Venue: Pre-production Achievement}{34}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Product Impact: Post-production Achievement}{36}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Academic Garden Flower Diagram}{38}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Software Design}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Sources}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}System Architecture}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Name Disambiguation}{45}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Within the Google Scholar profile}{46}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Between Google Scholar and Funding datasets}{47}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Results}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}User Feedback - Usability Study}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}User Feedback - Focus Group}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Global and Local Bias Correction}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}Data Analysis}{57}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{61}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendix}{64}{chapter.7}
\contentsline {section}{\numberline {7.1}Usage of Scholar Plot}{64}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Searching for a scholar}{64}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}If a name cannot be found}{65}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Google Scholar Author Search Results}{65}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Obtaining the Google Scholar Profile URL}{65}{subsection.7.1.4}
\contentsline {chapter}{Bibliography}{70}{figure.7.5}
