\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Visualization and User Interface}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Visualizing Publication Data}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Visualizing Funding Data}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}System Architecture}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Name Disambiguation}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Within and across profile author name disambiguation}{10}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Algorithms}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Scholar Plot Design - Base Level}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Scholar Plot Data Sources}{22}{section.3.2}
\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}
\contentsline {chapter}{Bibliography}{28}{chapter.5}
