\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Funding datasets in Scholar Plot system.}}{43}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The list of institutes in Computer Science by rank sourced from U.S. News \cite {usnews}.}}{57}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces The list of institutes in Biology by rank sourced from U.S. News \cite {usnews}.}}{58}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
