\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{usnews}
\citation{usnews}
\citation{usnews}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Hirsch:2005}
\citation{Bornmann2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Related Work}{{2}{2}{Related Work}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces h-index from a plot of decreasing citations for numbered papers.}}{2}{figure.2.1}}
\newlabel{fig-hindex}{{2.1}{2}{h-index from a plot of decreasing citations for numbered papers}{figure.2.1}{}}
\citation{Googl82:online}
\citation{Katy:2010}
\citation{Chen:2001}
\citation{Leydesdorff:2007}
\citation{sabrina741}
\citation{Kaur:2014}
\citation{Vardell:2011}
\citation{Scopu91:online}
\citation{mcdonough1998college}
\citation{Yi:2008:UCI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methods }{{3}{5}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Process}{5}{section.3.1}}
\citation{garfield2006history}
\citation{Thoms79:online}
\citation{nvd3org}
\citation{d3js}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scholar Plot - Individual Visualization}{6}{section.3.2}}
\citation{nsf}
\citation{nih}
\citation{XMLStarlet}
\citation{Toadf85:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A code snippet of XMLStarlet.}}{7}{figure.3.1}}
\newlabel{code-xml}{{3.1}{7}{A code snippet of XMLStarlet}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of a senior records of the $log_{10}$ view and $decimal$ view - the radio button allows users to switch between different scale views without reloading the entire page. The two different scales view to create a standardized scale for the y-axis for comparison, $log_{10}$ scale is the default plot and an option to toggle to the decimal scale view.}}{8}{figure.3.2}}
\newlabel{fig-scale}{{3.2}{8}{An example of a senior records of the $log_{10}$ view and $decimal$ view - the radio button allows users to switch between different scale views without reloading the entire page. The two different scales view to create a standardized scale for the y-axis for comparison, $log_{10}$ scale is the default plot and an option to toggle to the decimal scale view}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of a famous physicist - Google Scholar Profile (Top) Curriculum Vitae (Middle) Scholar Plot (Bottom). Scholar Plot includes all the publications with different colors and symbols, which distinguish the type of publication.}}{9}{figure.3.3}}
\newlabel{fig-publication}{{3.3}{9}{An example of a famous physicist - Google Scholar Profile (Top) Curriculum Vitae (Middle) Scholar Plot (Bottom). Scholar Plot includes all the publications with different colors and symbols, which distinguish the type of publication}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The coauthor panel displays the author list.}}{10}{figure.3.4}}
\newlabel{fig-coauthors}{{3.4}{10}{The coauthor panel displays the author list}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Publication Data}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of the tooltip: the publication title, the year, the number of citations, the venue where published, impact factor, the list of co-authors, the visual horizontal bars with the number of collaboration between the co-authors, and the selected scholar.}}{11}{figure.3.5}}
\newlabel{fig-tooltip}{{3.5}{11}{An example of the tooltip: the publication title, the year, the number of citations, the venue where published, impact factor, the list of co-authors, the visual horizontal bars with the number of collaboration between the co-authors, and the selected scholar}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The legend allows users to selectively view journals, conferences / books, and patents.}}{12}{figure.3.6}}
\newlabel{fig-legend}{{3.6}{12}{The legend allows users to selectively view journals, conferences / books, and patents}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Examples of y-axis projection for three different scholars.}}{13}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{figure.3.7}}
\newlabel{fig:distribution}{{3.7}{13}{Examples of y-axis projection for three different scholars}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Examples of different scholarly profiles - Combination of journal and conference papers.}}{14}{figure.3.8}}
\newlabel{fig-RolandGlowinski}{{3.8}{14}{Examples of different scholarly profiles - Combination of journal and conference papers}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Examples of different scholarly profiles - Preponderance of journal papers.}}{14}{figure.3.9}}
\newlabel{fig-DannyReinberg}{{3.9}{14}{Examples of different scholarly profiles - Preponderance of journal papers}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Examples of different scholarly profiles - Combination of conference papers and patents.}}{15}{figure.3.10}}
\newlabel{fig-ThadStarner}{{3.10}{15}{Examples of different scholarly profiles - Combination of conference papers and patents}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Histogram of Impact Factor Jounal.}}{16}{figure.3.11}}
\newlabel{fig:Histogram-IF}{{3.11}{16}{Histogram of Impact Factor Jounal}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Disk shapes and quartile sizes.}}{16}{figure.3.12}}
\newlabel{fig-disksize}{{3.12}{16}{Disk shapes and quartile sizes}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funding Data}{17}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces An example of Scholar Plot - Visualizing Funding Data.}}{18}{figure.3.13}}
\newlabel{fig:funding}{{3.13}{18}{An example of Scholar Plot - Visualizing Funding Data}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Base level Scholar Plot (SP) example - a famous physicist and interdisciplinary scientist with dozens of articles in \emph  {Nature}. The summary panels in the middle were added after a feedback from the focus group. Notice how this scholar's publication production exploded in sync with the commencement of substantial federal funding.}}{19}{figure.3.14}}
\newlabel{fig-scholarplot-full}{{3.14}{19}{Base level Scholar Plot (SP) example - a famous physicist and interdisciplinary scientist with dozens of articles in \emph {Nature}. The summary panels in the middle were added after a feedback from the focus group. Notice how this scholar's publication production exploded in sync with the commencement of substantial federal funding}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Department Plot - Group Visualization}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Department Plot}{20}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Mean Departmental h-index - College of Natural Sciences and Mathematics at University of Houston.}}{21}{figure.3.15}}
\newlabel{fig:DP-College1}{{3.15}{21}{Mean Departmental h-index - College of Natural Sciences and Mathematics at University of Houston}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Department Plot Glossary}{21}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Home Run Citations, Mean Departmental Citations, and Citations Pie Chart (Total Citations and Normalized Citations) - College of Natural Sciences and Mathematics at University of Houston.}}{22}{figure.3.16}}
\newlabel{fig:DP-College1}{{3.16}{22}{Home Run Citations, Mean Departmental Citations, and Citations Pie Chart (Total Citations and Normalized Citations) - College of Natural Sciences and Mathematics at University of Houston}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Home Run Impact Factor, Mean Departmental Impact Factor, and Impact Factor Pie Chart - College of Natural Sciences and Mathematics at University of Houston.}}{23}{figure.3.17}}
\newlabel{fig:DP-College1}{{3.17}{23}{Home Run Impact Factor, Mean Departmental Impact Factor, and Impact Factor Pie Chart - College of Natural Sciences and Mathematics at University of Houston}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Funding Pie Chart - College of Natural Sciences and Mathematics at University of Houston.}}{24}{figure.3.18}}
\newlabel{fig:DP-College1}{{3.18}{24}{Funding Pie Chart - College of Natural Sciences and Mathematics at University of Houston}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}College Plot}{25}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}College Plot Glossary}{25}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces hIndex - Department of Computer Science at University of Houston.}}{26}{figure.3.19}}
\newlabel{fig:DP-College1}{{3.19}{26}{hIndex - Department of Computer Science at University of Houston}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Home Run Citations, Citations, and Citations Pie Chart (Total Citations, Normalized Citations) - Department of Computer Science at University of Houston - Citation.}}{27}{figure.3.20}}
\newlabel{fig:DP-College1}{{3.20}{27}{Home Run Citations, Citations, and Citations Pie Chart (Total Citations, Normalized Citations) - Department of Computer Science at University of Houston - Citation}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Home Run Impact Factor, Mean Impact Factor, and Impact Factor Pie Chart - Department of Computer Science at University of Houston - Impact Factor.}}{28}{figure.3.21}}
\newlabel{fig:DP-College1}{{3.21}{28}{Home Run Impact Factor, Mean Impact Factor, and Impact Factor Pie Chart - Department of Computer Science at University of Houston - Impact Factor}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Funding, Funding Pie Chart (NSF+NIH+NASA Funding, Normalized NSF+NIH+NASA Funding) - Department of Computer Science at University of Houston - Funding.}}{29}{figure.3.22}}
\newlabel{fig:DP-College1}{{3.22}{29}{Funding, Funding Pie Chart (NSF+NIH+NASA Funding, Normalized NSF+NIH+NASA Funding) - Department of Computer Science at University of Houston - Funding}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Compare Plot}{30}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Compare Plot Glossary}{31}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Example of Group Compare between Departments of Computer Science at University of Houston and the University of Texas - Austin.}}{32}{figure.3.23}}
\newlabel{fig:groupcompare}{{3.23}{32}{Example of Group Compare between Departments of Computer Science at University of Houston and the University of Texas - Austin}{figure.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Academic Garden - Scalable Visualization}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Research Funding: Enabler of Production}{34}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Prestige of Product Venue: Pre-production Achievement}{34}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Product Impact: Post-production Achievement}{36}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Academic Garden Flower Diagram}{38}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces A wider stem means that a flower has the necessary support to grow. The width of each stem in the plot indicates the level of funding the scholar has received. A higher quartile of funding is represented by a wider stem and a darker green color. As a flower grows its stem heightens. The length of each stem in the plot represents a scholar's total number of citations.}}{39}{figure.3.24}}
\newlabel{fig-flower-diagram}{{3.24}{39}{A wider stem means that a flower has the necessary support to grow. The width of each stem in the plot indicates the level of funding the scholar has received. A higher quartile of funding is represented by a wider stem and a darker green color. As a flower grows its stem heightens. The length of each stem in the plot represents a scholar's total number of citations}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Academic Garden example of Global Scale - Computer and Information Science at Northeastern University.}}{40}{figure.3.25}}
\newlabel{fig-AG-global}{{3.25}{40}{Academic Garden example of Global Scale - Computer and Information Science at Northeastern University}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Academic Garden example of Local Scale - Computer and Information Science at Northeastern University.}}{41}{figure.3.26}}
\newlabel{fig-AG-global}{{3.26}{41}{Academic Garden example of Local Scale - Computer and Information Science at Northeastern University}{figure.3.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Design}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Software Design}{{4}{42}{Software Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Sources}{42}{section.4.1}}
\citation{nsf}
\citation{nih}
\citation{nasa}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Funding datasets in Scholar Plot system.}}{43}{table.4.1}}
\newlabel{table:1}{{4.1}{43}{Funding datasets in Scholar Plot system}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture}{43}{section.4.2}}
\citation{htmlSQL}
\citation{nvd3org}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture of Scholar Plot.}}{44}{figure.4.1}}
\newlabel{fig-arch}{{4.1}{44}{System Architecture of Scholar Plot}{figure.4.1}{}}
\citation{nsf}
\citation{nih}
\citation{nasa}
\citation{XMLStarlet}
\citation{kang2008interactive}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Name Disambiguation}{45}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Within the Google Scholar profile}{46}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of how the name disambiguation algorithm works.}}{47}{figure.4.2}}
\newlabel{default}{{4.2}{47}{Example of how the name disambiguation algorithm works}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Between Google Scholar and Funding datasets}{47}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Matching the name between Google Scholar and funding datasets.}}{48}{algorithm.1}}
\newlabel{algorithm}{{10}{48}{Between Google Scholar and Funding datasets}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of matching the name in Google Profile with the name in funding data. Daniel M. Smith is considered as Daniel Michael Smith and Daniel Smith.}}{48}{figure.4.3}}
\newlabel{alg-example}{{4.3}{48}{Example of matching the name in Google Profile with the name in funding data. Daniel M. Smith is considered as Daniel Michael Smith and Daniel Smith}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{49}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Feedback - Usability Study}{49}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean evaluation of Scholar Plot. A total of $n=15$ participants evaluated the survey.}}{50}{figure.5.1}}
\newlabel{fig:UserStudy}{{5.1}{50}{Mean evaluation of Scholar Plot. A total of $n=15$ participants evaluated the survey}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Feedback - Focus Group}{51}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Panel listing the top collaborators with the selected scholar ranked by the count of the number of publications collaborated.}}{52}{figure.5.2}}
\newlabel{fig:panel1}{{5.2}{52}{Panel listing the top collaborators with the selected scholar ranked by the count of the number of publications collaborated}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Panel highlighting the top 5 cited papers of the selected scholar.}}{52}{figure.5.3}}
\newlabel{fig:panel3}{{5.3}{52}{Panel highlighting the top 5 cited papers of the selected scholar}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Panel displaying the top journals ranked by the frequency of publication.}}{53}{figure.5.4}}
\newlabel{fig:panel2}{{5.4}{53}{Panel displaying the top journals ranked by the frequency of publication}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Panel showing the top 5 journals where the selected scholar published ranked by the impact factor.}}{53}{figure.5.5}}
\newlabel{fig:panel4}{{5.5}{53}{Panel showing the top 5 journals where the selected scholar published ranked by the impact factor}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Global and Local Bias Correction}{53}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Local Scale: Department of Computer Science at the University of Houston.}}{55}{figure.5.6}}
\newlabel{fig:uh-local}{{5.6}{55}{Local Scale: Department of Computer Science at the University of Houston}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Global Scale: Department of Computer Science at the University of Houston.}}{55}{figure.5.7}}
\newlabel{fig:uh-global}{{5.7}{55}{Global Scale: Department of Computer Science at the University of Houston}{figure.5.7}{}}
\citation{R:The81:online}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Global Scale: Department of Computer Science at the MIT.}}{56}{figure.5.8}}
\newlabel{fig:mit-global}{{5.8}{56}{Global Scale: Department of Computer Science at the MIT}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Local Scale: Department of Computer Science at the MIT.}}{56}{figure.5.9}}
\newlabel{fig:mit-local}{{5.9}{56}{Local Scale: Department of Computer Science at the MIT}{figure.5.9}{}}
\citation{usnews}
\citation{usnews}
\citation{usnews}
\citation{usnews}
\citation{CIPus76:online}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The list of institutes in Computer Science by rank sourced from U.S. News \cite  {usnews}.}}{57}{table.5.1}}
\newlabel{tab:1}{{5.1}{57}{The list of institutes in Computer Science by rank sourced from U.S. News \cite {usnews}}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Analysis}{57}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The list of institutes in Biology by rank sourced from U.S. News \cite  {usnews}.}}{58}{table.5.2}}
\newlabel{tab:}{{5.2}{58}{The list of institutes in Biology by rank sourced from U.S. News \cite {usnews}}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Screenshot of a result of Linear Model in R.}}{59}{figure.5.10}}
\newlabel{fig:CS-Local-Quartile}{{5.10}{59}{Screenshot of a result of Linear Model in R}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Screenshot of a result of Linear Model in R.}}{60}{figure.5.11}}
\newlabel{fig:BIO-local-funding}{{5.11}{60}{Screenshot of a result of Linear Model in R}{figure.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{61}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{64}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Usage of Scholar Plot}{64}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Searching for a scholar}{64}{subsection.7.1.1}}
\bibstyle{abbrv}
\bibdata{kkwon2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}If a name cannot be found}{65}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Google Scholar Author Search Results}{65}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Obtaining the Google Scholar Profile URL}{65}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Usage of Scholar Plot - Type the name of a scholar in the search box.}}{66}{figure.7.1}}
\newlabel{fig:Support-3}{{7.1}{66}{Usage of Scholar Plot - Type the name of a scholar in the search box}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Usage of Scholar Plot - No Results in Scholar Plot Search in Scholar Plot System.}}{66}{figure.7.2}}
\newlabel{fig:Support-4}{{7.2}{66}{Usage of Scholar Plot - No Results in Scholar Plot Search in Scholar Plot System}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Usage of Scholar Plot - Searching a scholar profile in Google Scholar.}}{67}{figure.7.3}}
\newlabel{fig:Support-1}{{7.3}{67}{Usage of Scholar Plot - Searching a scholar profile in Google Scholar}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Usage of Scholar Plot - Copying the Google Scholar Citations Profile URL.}}{68}{figure.7.4}}
\newlabel{fig:Support-2}{{7.4}{68}{Usage of Scholar Plot - Copying the Google Scholar Citations Profile URL}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Usage of Scholar Plot - Pasting the Google Scholar Citations Profile URL.}}{69}{figure.7.5}}
\newlabel{fig:Support-5}{{7.5}{69}{Usage of Scholar Plot - Pasting the Google Scholar Citations Profile URL}{figure.7.5}{}}
\bibcite{nasa}{1}
\bibcite{Bornmann2}{2}
\bibcite{d3js}{3}
\bibcite{Katy:2010}{4}
\bibcite{Chen:2001}{5}
\bibcite{Scopu91:online}{6}
\bibcite{CIPus76:online}{7}
\bibcite{nsf}{8}
\bibcite{R:The81:online}{9}
\bibcite{garfield2006history}{10}
\bibcite{Googl82:online}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}{figure.7.5}}
\bibcite{XMLStarlet}{12}
\bibcite{Hirsch:2005}{13}
\bibcite{htmlSQL}{14}
\bibcite{kang2008interactive}{15}
\bibcite{Kaur:2014}{16}
\bibcite{Leydesdorff:2007}{17}
\bibcite{mcdonough1998college}{18}
\bibcite{usnews}{19}
\bibcite{nih}{20}
\bibcite{nvd3org}{21}
\bibcite{Thoms79:online}{22}
\bibcite{sabrina741}{23}
\bibcite{Toadf85:online}{24}
\bibcite{Vardell:2011}{25}
\bibcite{Yi:2008:UCI}{26}
