\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Hirsch:2005}
\citation{Bornmann:2009}
\citation{Chen:2001}
\citation{Leydesdorff:2007}
\citation{Nowell:1997}
\citation{Bergstrom:2009}
\citation{Lee:2005}
\citation{Kaur:2014}
\citation{Vardell:2011}
\citation{nvd3org}
\citation{nsf}
\citation{nih}
\citation{XMLStarlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methods }{{2}{4}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualization and User Interface}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The $log_{10}$ view and $decimal$ view: The radio button allows to switch between different scale views without reloading the entire page.}}{5}{figure.2.1}}
\newlabel{fig:fig-scale}{{2.1}{5}{The $log_{10}$ view and $decimal$ view: The radio button allows to switch between different scale views without reloading the entire page}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visualizing Publication Data}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of Scholar Plot - Visualizing Publication Data}}{6}{figure.2.2}}
\newlabel{fig:fig-publication}{{2.2}{6}{An example of Scholar Plot - Visualizing Publication Data}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visualizing Funding Data}{8}{subsection.2.1.2}}
\citation{htmlSQL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Architecture}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Name Disambiguation}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Within and across profile author name disambiguation}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of the tooltip: The publication title, the year, the number of citations, the venue where published, impact factor, the list of co-authors, the visual horizontal bars with the number of collaboration between the co-authors and the selected scholar.}}{14}{figure.2.3}}
\newlabel{fig:fig-tooltip}{{2.3}{14}{An example of the tooltip: The publication title, the year, the number of citations, the venue where published, impact factor, the list of co-authors, the visual horizontal bars with the number of collaboration between the co-authors and the selected scholar}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The legend allows users to selectively view journals, conferences / books and patents.}}{14}{figure.2.4}}
\newlabel{fig:fig-legend}{{2.4}{14}{The legend allows users to selectively view journals, conferences / books and patents}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of Scholar Plot - Visualizing Funding Data}}{15}{figure.2.5}}
\newlabel{fig:funding}{{2.5}{15}{An example of Scholar Plot - Visualizing Funding Data}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of y-axis projection for three different scholars.}}{16}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.2.6}}
\newlabel{fig:distribution}{{2.6}{16}{Examples of y-axis projection for three different scholars}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces System Architecture of Scholar Plot.}}{17}{figure.2.7}}
\newlabel{fig:fig-arch}{{2.7}{17}{System Architecture of Scholar Plot}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Algorithms}{{3}{18}{Algorithms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scholar Plot Design - Base Level}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Base level Scholar Plot (SP) example - a famous physicist and interdisciplinary scientist with dozen of articles in \emph  {Nature}. The summary panels in the middle were added after feedback from the focus group. Notice how this scholar's publication production exploded in sync with the commencement of substantial federal funding.}}{19}{figure.3.1}}
\newlabel{fig:ScholarPlot}{{3.1}{19}{Base level Scholar Plot (SP) example - a famous physicist and interdisciplinary scientist with dozen of articles in \emph {Nature}. The summary panels in the middle were added after feedback from the focus group. Notice how this scholar's publication production exploded in sync with the commencement of substantial federal funding}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Publication symbols.}}{21}{figure.3.2}}
\newlabel{fig:symbols}{{3.2}{21}{Publication symbols}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{22}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SP of an accomplished Engineer.}}}{22}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SP of an accomplished Physicist.}}}{22}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SP of a famous Interdisciplinarian.}}}{22}{figure.3.3}}
\newlabel{fig:Splots}{{3.3}{22}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scholar Plot Data Sources}{22}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{4}{24}{Results}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean evaluation of Scholar Plot. A total of $n=15$ participants evaluated the survey.}}{25}{figure.4.1}}
\newlabel{fig:UserStudy}{{4.1}{25}{Mean evaluation of Scholar Plot. A total of $n=15$ participants evaluated the survey}{figure.4.1}{}}
\bibstyle{abbrv}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{5}{26}{Conclusion}{chapter.5}{}}
\bibcite{Bergstrom:2009}{1}
\bibcite{Bornmann:2009}{2}
\bibcite{Chen:2001}{3}
\bibcite{Hirsch:2005}{4}
\bibcite{Kaur:2014}{5}
\bibcite{Lee:2005}{6}
\bibcite{Leydesdorff:2007}{7}
\bibcite{Nowell:1997}{8}
\bibcite{Vardell:2011}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter.5}}
