\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Hirsch:2005}
\citation{Bornmann:2009}
\citation{Chen:2001}
\citation{Leydesdorff:2007}
\citation{Nowell:1997}
\citation{Bergstrom:2009}
\citation{Lee:2005}
\citation{Kaur:2014}
\citation{Vardell:2011}
\citation{nvd3org}
\citation{nsf}
\citation{nih}
\citation{XMLStarlet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Methodology}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methods }{{2}{4}{Design and Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualization and User Interface}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The $log_{10}$ view and $decimal$ view: The radio button allows to switch between different scale views without reloading the entire page.}}{5}{figure.2.1}}
\newlabel{fig:fig-scale}{{2.1}{5}{The $log_{10}$ view and $decimal$ view: The radio button allows to switch between different scale views without reloading the entire page}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of Scholar Plot - Visualizing Publication Data}}{5}{figure.2.2}}
\newlabel{fig:fig-publication}{{2.2}{5}{An example of Scholar Plot - Visualizing Publication Data}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visualizing Publication Data}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visualizing Funding Data}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of the tooltip: The publication title, the year, the number of citations, the venue where published, impact factor, the list of co-authors, the visual horizontal bars with the number of collaboration between the co-authors and the selected scholar.}}{9}{figure.2.3}}
\newlabel{fig:fig-tooltip}{{2.3}{9}{An example of the tooltip: The publication title, the year, the number of citations, the venue where published, impact factor, the list of co-authors, the visual horizontal bars with the number of collaboration between the co-authors and the selected scholar}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The legend allows users to selectively view journals, conferences / books and patents.}}{9}{figure.2.4}}
\newlabel{fig:fig-legend}{{2.4}{9}{The legend allows users to selectively view journals, conferences / books and patents}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of Scholar Plot - Visualizing Funding Data}}{10}{figure.2.5}}
\newlabel{fig:funding}{{2.5}{10}{An example of Scholar Plot - Visualizing Funding Data}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of y-axis projection for three different scholars.}}{11}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{figure.2.6}}
\newlabel{fig:distribution}{{2.6}{11}{Examples of y-axis projection for three different scholars}{figure.2.6}{}}
\citation{htmlSQL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Algorithms}{{3}{12}{Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{12}{section.3.1}}
\citation{nsf}
\citation{nih}
\citation{XMLStarlet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture of Scholar Plot.}}{13}{figure.3.1}}
\newlabel{fig:fig-arch}{{3.1}{13}{System Architecture of Scholar Plot}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Architecture of Scholar Plot.}}{14}{figure.3.2}}
\newlabel{fig:fig-arch}{{3.2}{14}{System Architecture of Scholar Plot}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database Schema Diagrams}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Name Disambiguation}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Name Disambiguation - Details}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Within and across profile author name disambiguation}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{4}{19}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Usability Feedback}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean evaluation of Scholar Plot. A total of $n=15$ participants evaluated the survey.}}{20}{figure.4.1}}
\newlabel{fig:UserStudy}{{4.1}{20}{Mean evaluation of Scholar Plot. A total of $n=15$ participants evaluated the survey}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A part of sections of online survey form for User Study}}{21}{figure.4.2}}
\newlabel{fig:SurveyForm}{{4.2}{21}{A part of sections of online survey form for User Study}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User Feedback - Focus Group}{22}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Four ancillary panels - Team, Impact, Prestige}}{22}{figure.4.3}}
\newlabel{fig:panels}{{4.3}{22}{Four ancillary panels - Team, Impact, Prestige}{figure.4.3}{}}
\bibstyle{abbrv}
\bibdata{kkwon2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{5}{24}{Conclusion}{chapter.5}{}}
\bibcite{Bergstrom:2009}{1}
\bibcite{Bornmann:2009}{2}
\bibcite{Chen:2001}{3}
\bibcite{nsf}{4}
\bibcite{XMLStarlet}{5}
\bibcite{Hirsch:2005}{6}
\bibcite{htmlSQL}{7}
\bibcite{Kaur:2014}{8}
\bibcite{Lee:2005}{9}
\bibcite{Leydesdorff:2007}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter.5}}
\bibcite{Nowell:1997}{11}
\bibcite{nih}{12}
\bibcite{nvd3org}{13}
\bibcite{Vardell:2011}{14}
