\begin{thebibliography}{10}

\bibitem{Bergstrom:2009}
P.~Bergstr{\"o}m and D.~C. Atkinson.
\newblock Augmenting the exploration of digital libraries with web-based
  visualizations.
\newblock In {\em Fourth International Conference on Digital Information
  Management (ICDIM 2009)}, pages 1--7, Ann Arbor, Michigan, November 1-4,
  2009. IEEE.

\bibitem{Bornmann:2009}
L.~Bornmann and H.-D. Daniel.
\newblock The state of h index research.
\newblock {\em EMBO reports}, 10(1):2--6, 2009.

\bibitem{Chen:2001}
C.~Chen, R.~J. Paul, and B.~O'Keefe.
\newblock Fitting the jigsaw of citation: Information visualization in domain
  analysis.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 52(4):315--330, 2001.

\bibitem{nsf}
N.~S. Foundation.
\newblock Download awards by year, 2015.
\newblock [Online; accessed 2015].

\bibitem{XMLStarlet}
M.~Grushinskiy.
\newblock Xmlstarlet command line xml toolkit, 2015.
\newblock [Online; accessed 2015].

\bibitem{Hirsch:2005}
J.~E. Hirsch.
\newblock An index to quantify an individual's scientific research output.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 102(46):16569--16572, 2005.

\bibitem{htmlSQL}
J.~John.
\newblock htmlsql - php library, 2015.
\newblock [Online; accessed 2015].

\bibitem{Kaur:2014}
J.~Kaur, M.~JafariAsbagh, F.~Radicchi, and F.~Menczer.
\newblock {Scholarometer: A system for crowdsourcing scholarly impact metrics}.
\newblock In {\em Proceedings of the 2014 ACM Conference on Web Science (WebSci
  2014)}, pages 285--286, Bloomington, Indiana, June 23-26, 2014. ACM.

\bibitem{Lee:2005}
B.~Lee, M.~Czerwinski, G.~Robertson, and B.~B. Bederson.
\newblock {Understanding research trends in conferences using PaperLens}.
\newblock In {\em CHI'05 Extended Abstracts on Human Factors in Computing
  Systems}, pages 1969--1972, Portland, Oregon, April 2-7, 2005. ACM.

\bibitem{Leydesdorff:2007}
L.~Leydesdorff.
\newblock {Visualization of the citation impact environments of scientific
  journals: An online mapping exercise}.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 58(1):25--38, 2007.

\bibitem{Nowell:1997}
L.~T. Nowell, R.~K. France, and D.~Hix.
\newblock {Exploring search results with Envision}.
\newblock In {\em CHI'97 Extended Abstracts on Human Factors in Computing
  Systems}, pages 14--15, Atlanta, Georgia, March 22-27, 1997. ACM.

\bibitem{nih}
N.~I. of~Health.
\newblock Exporter data catalog, 2015.
\newblock [Online; accessed 2015].

\bibitem{nvd3org}
N.~Partners.
\newblock Nvd3 re-usable charts for d3, 2015.
\newblock [Online; accessed 2015].

\bibitem{Vardell:2011}
E.~Vardell, T.~Feddern-Bekcan, and M.~Moore.
\newblock {SciVal experts: A collaborative tool}.
\newblock {\em Medical Reference Services Quarterly}, 30(3):283--294, 2011.

\end{thebibliography}
