\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The $log_{10}$ view and $decimal$ view: The radio button allows to switch between different scale views without reloading the entire page.}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of Scholar Plot - Visualizing Publication Data}}{7}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of the tooltip: The publication title, the year, the number of citations, the venue where published, impact factor, the list of co-authors, the visual horizontal bars with the number of collaboration between the co-authors and the selected scholar.}}{8}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The legend allows users to selectively view journals, conferences / books and patents.}}{9}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of Scholar Plot - Visualizing Funding Data}}{15}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of y-axis projection for three different scholars.}}{16}{figure.3.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{16}{figure.3.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{16}{figure.3.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{16}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces System Architecture of Scholar Plot.}}{17}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Base level Scholar Plot (SP) example - a famous physicist and interdisciplinary scientist with dozen of articles in \emph {Nature}. The summary panels in the middle were added after feedback from the focus group. Notice how this scholar's publication production exploded in sync with the commencement of substantial federal funding.}}{20}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Publication symbols.}}{21}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{23}{figure.4.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SP of an accomplished Engineer.}}}{23}{figure.4.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SP of an accomplished Physicist.}}}{23}{figure.4.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {SP of a famous Interdisciplinarian.}}}{23}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean evaluation of Scholar Plot. A total of $n=15$ participants evaluated the survey.}}{26}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A part of sections of online survey form for User Study}}{27}{figure.5.2}
\addvspace {10\p@ }
